@import "base.less";

@font-face {
    font-family: 'Futura Md BT';
    src        : url('/font/FuturaBT-Medium.woff2') format('woff2'),
        url('/font/FuturaBT-Medium.woff') format('woff');
    font-weight : 500;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Md BT';
    src        : url('/font/FuturaBT-Bold.woff2') format('woff2'),
        url('/font/FuturaBT-Bold.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}


html,
body {
    font-family     : Futura Md BT;
    background-color: black;
    color           : white;
    margin          : auto;
    height          : 100%;
}

@fixed :~"only screen and (max-width: 1512px)";

@media @fixed {
    body {
        zoom: 0.5;
    }
}

// views
@import "view/home.less";